{
  "extends": "./tsconfig.json",
  "include": ["server/**/*", "shared/**/*", "server/types/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "client",
    "server/vite.ts",
    "vite.config.ts",
    "vite-plugin-meta-images.ts"
  ],
  "compilerOptions": {
    "noEmit": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2020",
    "outDir": "dist",
    "rootDir": ".",
    "allowImportingTsExtensions": false,
    "declaration": false,
    "sourceMap": false,
    "ignoreDeprecations": "6.0"
  }
}
